<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addPlayer"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/colorAccent"
        android:text="Add new player"
        app:layout_constraintStart_toStartOf="@+id/record"
        app:layout_constraintTop_toBottomOf="@+id/record" />

    <Button
        android:id="@+id/record"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/colorPrimary"
        android:text="Record new game stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/highScore"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="High Scores"
        app:layout_constraintStart_toEndOf="@+id/record"
        app:layout_constraintTop_toTopOf="@+id/record" />

    <Button
        android:id="@+id/viewStats"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="View stats"
        app:layout_constraintStart_toStartOf="@+id/record"
        app:layout_constraintTop_toBottomOf="@+id/addPlayer" />

    <Button
        android:id="@+id/editStats"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Edit Stats"
        app:layout_constraintStart_toEndOf="@+id/viewStats"
        app:layout_constraintTop_toTopOf="@+id/viewStats" />

</android.support.constraint.ConstraintLayout>