<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".highScores">

    <Button
        android:id="@+id/highScore"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="High Score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lowScore"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="Low Score"
        app:layout_constraintStart_toEndOf="@+id/highScore"
        app:layout_constraintTop_toTopOf="@+id/highScore" />

    <Button
        android:id="@+id/highAverage"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Highest Average"
        app:layout_constraintStart_toStartOf="@+id/mostPoints"
        app:layout_constraintTop_toBottomOf="@+id/mostPoints" />

    <Button
        android:id="@+id/mostPoints"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Most Points"
        app:layout_constraintStart_toStartOf="@+id/highScore"
        app:layout_constraintTop_toBottomOf="@+id/highScore" />

    <Button
        android:id="@+id/mostGames"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text=" Most Games"
        app:layout_constraintStart_toEndOf="@+id/mostPoints"
        app:layout_constraintTop_toTopOf="@+id/mostPoints" />

    <Button
        android:id="@+id/lastFour"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="Last 4"
        app:layout_constraintStart_toEndOf="@+id/highAverage"
        app:layout_constraintTop_toTopOf="@+id/highAverage" />

    <Button
        android:id="@+id/gamesWon"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Games Won"
        app:layout_constraintStart_toStartOf="@+id/highAverage"
        app:layout_constraintTop_toBottomOf="@+id/highAverage" />

    <Button
        android:id="@+id/gameOne"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="Game 1 Average"
        app:layout_constraintStart_toEndOf="@+id/gamesWon"
        app:layout_constraintTop_toTopOf="@+id/gamesWon" />

    <Button
        android:id="@+id/gameTwo"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Game 2 Average"
        app:layout_constraintStart_toStartOf="@+id/gamesWon"
        app:layout_constraintTop_toBottomOf="@+id/gamesWon" />

    <Button
        android:id="@+id/gameThree"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="Game 3 Average"
        app:layout_constraintStart_toEndOf="@+id/gameTwo"
        app:layout_constraintTop_toTopOf="@+id/gameTwo" />

    <TextView
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Stats Go Here"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameThree" />

    <Button
        android:id="@+id/home"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/split"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="0"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/split_minus"
        app:layout_constraintTop_toTopOf="@+id/home" />

    <Button
        android:id="@+id/split_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="6dp"
        android:paddingRight="6dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/home" />

    <Button
        android:id="@+id/split_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="6dp"
        android:paddingRight="6dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/split"
        app:layout_constraintTop_toTopOf="@+id/split" />

    <Button
        android:id="@+id/weeks_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="6dp"
        android:paddingRight="6dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/weeks_left"
        app:layout_constraintTop_toTopOf="@+id/weeks_left" />

    <Button
        android:id="@+id/weeks_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="6dp"
        android:paddingRight="6dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/home" />

    <EditText
        android:id="@+id/weeks_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="5dp"
        android:text="0"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/weeks_plus"
        app:layout_constraintTop_toTopOf="@+id/home" />

</android.support.constraint.ConstraintLayout>